[00:00.00] 作詞 : 美星紫貴
[00:01.00] 作曲家：ジェン・シャオジュ
[00:02.00] 編曲：ユ・ジン
[00:03.00] プロデューサー：ゴッサム・シウ・チュン
[00:17.90] 春風がスカートの裾を引っ張る。
[00:20.21] 面倒を見てもらいたい。
[00:22.10] 眉をひそめるような視線
[00:26.25] 私はチャンタイを見ている。
[00:28.42] この腕で君を抱きしめたい。
[00:30.35] あなたが来るのを待っている。
[00:33.52] 時の流れは人を捨てる
[00:35.07] 紅茶に酔う
[00:37.05] 手紙を送った人はチケットを逃した。
[00:39.52] 正懊恼
[00:40.98] 月と風を楽しむには早すぎる。
[00:42.92] 江南は正確には適切な場所ではない。
[00:45.03] 我に頼れ
[00:46.26] 退屈なだけだ。
[00:47.57] どうしたんだ？
[00:49.07] 相変わらず笑顔がかわいいね。
[00:53.05] 頬杖をつく
[00:54.11] 先端のヘアピン
[00:57.15] 唇をリフトアップする方法はいくらでもある。
[01:01.09] それはいつも私の心を傷つけるんだ。
[01:22.47] 雲をつかむ
[01:24.59] お大事に
[01:26.65] 眉間に赤みが広がる
[01:30.50] 私は自分の考えを身に着けている
[01:32.97] この腕で君を抱きしめたい。
[01:34.81] ストライプが愛らしさを表現している
[01:37.66] 時の流れは人を捨てる
[01:39.45] 紅茶に酔う
[01:41.58] 手紙を送った人はチケットを逃した。
[01:44.10] 正懊恼
[01:45.46] 月と風を楽しむには早すぎる。
[01:47.52] 江南は正確には適切な場所ではない。
[01:49.48] 我に頼れ
[01:50.79] 退屈なだけだ。
[01:52.18] どうしたんだ？
[01:53.53] 相変わらず笑顔がかわいいね。
[01:57.48] 頬杖をつく
[01:58.67] 先端のヘアピン
[02:01.68] 唇をリフトアップする方法はいくらでもある。
[02:05.69] それはいつも私の心を傷つけるんだ。
[02:10.05] 相変わらず笑顔がかわいいね。
[02:14.09] 頬杖をつく
[02:14.81] 先端のヘアピン
[02:17.86] 唇をリフトアップする方法はいくらでもある。
[02:21.91] それはいつも私の心を傷つけるんだ。
[02:23.55] ミックス：ゴッサム・シウ・チュン
[02:25.20] ギター: Big Bull
[02:26.85] バス：ブル
[02:28.50] 口哨 : 紫格
[02:30.15] ハーモニー：コールド・カイト・ユーサ／ワン・ツィーユー
[02:31.80] オーディオ・エディター：シノバイバイ
[02:33.45] マスタリング・エンジニア：ゴッサム・シウ・チュン
[02:35.10] 编舞 : Cksグリーニー
[02:36.75] コーディネーター：Ziqi
[02:38.40] プロデューサー：リー・ジュンユー
[02:40.04] OP : 音と詩
[02:41.69] SP : 音と詩
[02:43.34] ダンスビデオ・キュレーター：コールド・カイト・ユーサ